<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Normalize css-->
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <!--Main css-->
    <link rel="stylesheet" type="text/css" href="styles/cuarto.css">
    <!--Librería de iconos de google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>Album Shop</title>
</head>

<body>

        <section id="main-section">

            <div id="first-row" class="row">
                <div class="card" id="1">
                    <div class="image">
                        <img src="images/covers/astrowrld.png" alt="astroworld" class="cover">
                    </div>
                    <div class="desc">
                        <span class="album-name">Astroworld</span>
                        <span class="destacado cost">$59.00 USD</span>
                        <p class="fill">Lorem ipsum dolor sit amet, consectetur ading elit Facilis ipsam nigerus. Kairus
                            isu geiu an luisi tambieru.
                    </div>
                </div>

                <div class="card" id="2">
                    <div class="image">
                        <img src="images/covers/damn.png" alt="DAMN" class="cover">
                    </div>
                    <div class="desc">
                        <span class="album-name">DAMN.</span>
                        <span class="destacado cost">$89.00 USD</span>
                        <p class="fill">Lorem ipsum dolor sit amet, consectetur ading elit Facilis ipsam nigerus. Kairus
                            isu geiu an luisi tambieru.
                    </div>
                </div>

                <div class="card" id="3">
                    <div class="image">
                        <img src="images/covers/illmatic.png" alt="Illmatic" class="cover">
                    </div>
                    <div class="desc">
                        <span class="album-name">Illmatic</span>
                        <span class="destacado cost">$65.00 USD</span>
                        <p class="fill">Lorem ipsum dolor sit amet, consectetur ading elit Facilis ipsam nigerus. Kairus
                            isu geiu an luisi tambieru.
                    </div>
                </div>

                <div class="card" id="4">
                    <div class="image">
                        <img src="images/covers/gkmc.png" alt="Good kid, m.a.a.d city" class="cover">
                    </div>
                    <div class="desc">
                        <span class="album-name">Gkmc</span>
                        <span class="destacado cost">$102.00 USD</span>
                        <p class="fill">Lorem ipsum dolor sit amet, consectetur ading elit Facilis ipsam nigerus. Kairus
                            isu geiu an luisi tambieru.
                    </div>
                </div>
            </div> <!-- first row end-->

            <div id="second-row" class="row">

                <div class="card" id="5">
                    <div class="image">
                        <img src="images/covers/madvillian.png" alt="madvillian" class="cover">
                    </div>
                    <div class="desc">
                        <span class="album-name">Madvillian</span>
                        <span class="destacado cost">$54.00 USD</span>
                        <p class="fill">Lorem ipsum dolor sit amet, consectetur ading elit Facilis ipsam nigerus. Kairus
                            isu geiu an luisi tambieru.
                    </div>
                </div>

                <div class="card" id="6">
                    <div class="image">
                        <img src="images/covers/longliveasap.png" alt="longliveasap" class="cover">
                    </div>
                    <div class="desc">
                        <span class="album-name">long live asap</span>
                        <span class="destacado cost">$30.00 USD</span>
                        <p class="fill">Lorem ipsum dolor sit amet, consectetur ading elit Facilis ipsam nigerus. Kairus
                            isu geiu an luisi tambieru.
                    </div>
                </div>

                <div class="card" id="7">
                    <div class="image">
                        <img src="images/covers/takecare.png" alt="takecare" class="cover">
                    </div>
                    <div class="desc">
                        <span class="album-name">take care</span>
                        <span class="destacado cost">$25.00 USD</span>
                        <p class="fill">Lorem ipsum dolor sit amet, consectetur ading elit Facilis ipsam nigerus. Kairus
                            isu geiu an luisi tambieru.
                    </div>
                </div>

                <div class="card" id="8">
                    <div class="image">
                        <img src="images/covers/heroesandvillans.png" alt="heroesandvillains" class="cover">
                    </div>
                    <div class="desc">
                        <span class="album-name">heroes and villains</span>
                        <span class="destacado cost">$75.00 USD</span>
                        <p class="fill">Lorem ipsum dolor sit amet, consectetur ading elit Facilis ipsam nigerus. Kairus
                            isu geiu an luisi tambieru.
                    </div>
                </div>

            </div> <!-- second row end-->

        </section>

</body>

</html>